<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Products in Local Cache</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="showUnused_checkBox">
     <property name="text">
      <string>Show only unused products</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="unusedDays_label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Unused days</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="unusedDays_spinBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="products_listWidget">
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="process_pushButton">
     <property name="text">
      <string>Remove Selected Products From Local Cache</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>showUnused_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>unusedDays_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showUnused_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>unusedDays_spinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
